accelerate==1.2.1
altair==5.5.0
attrs==24.3.0
audioread==3.0.1
blinker==1.9.0
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
decorator==5.1.1
diffusers==0.32.1
ffmpeg==1.4
filelock==3.16.1
fsspec==2024.12.0
gitdb==4.0.12
GitPython==3.1.44
huggingface-hub==0.27.1
idna==3.10
importlib_metadata==8.5.0
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
narwhals==1.21.1
networkx==3.4.2
numba==0.60.0
numpy==2.0.2
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
protobuf==5.29.3
psutil==6.1.1
pyarrow==18.1.0
pycparser==2.22
pydeck==0.9.1
pydub==0.25.1
Pygments==2.19.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
safetensors==0.5.2
scikit-learn==1.6.0
scipy==1.15.0
setuptools==75.8.0
six==1.17.0
smmap==5.0.2
soundfile==0.13.0
soxr==0.5.0.post1
SpeechRecognition==3.13.0
streamlit==1.41.1
streamlit_mic_recorder==0.0.8
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
tokenizers==0.21.0
toml==0.10.2
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
transformers @ git+https://github.com/huggingface/transformers@8de7b1ba8d126a6fc9f9bcc3173a71b46f0c3601
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
watchdog==6.0.0
zipp==3.21.0
